div {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
}

h1 {
  margin: 90px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.562rem;
  margin-top: 50px auto 0 auto;
  color: #679186;
}

h2 {

font-family: 'Montserrat', sans-serif;
font-size: 1.6rem;
color: #679186;
line-height: 2px;
padding-bottom: 10px;

}

h3 {

font-family: 'Montserrat', sans-serif;
color: #11999E;
padding-bottom: 10px;
}

hr {
 border-style: none;
 width: 5%;
 border-top-style: dotted;
 border-color: #EAF6F6;
 border-width: 6px;
 margin: 100px auto;
}

.intro {
  width: 30%;
  margin: auto;
  line-height: 2;

}

.dev {
  text-decoration: underline;
}

.top-container {
  background-color: #a8e6cf;
}

.middle-container {
  margin: 0;
}

.bottom-container {
  background-color: #a8e6cf;

}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.contact-message {
  width: 40%;
  margin: 30px auto 60px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.bruno-photo {
  width: 20%;
  border-radius: 50%;
}

.computer {
  width: 30%;
  float: left;
  margin-right: 30px;
  margin-top: 30px;

}

.surf {
  width: 35%;
  float: right;
  margin-left: 30px;
  margin-top: 15px;
}

.btn {
  color: #11999E;
}

.footer-link {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

.footer-link:hover {
  color: #EAF6F6
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  top: 380px;
}

.top-cloud {
  position: absolute;
  right: 380px;
  top: 340px;
}

.btn {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #66BFBF;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
