<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bruno Magalhães</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="CSS-My_Site_Images/cloud.png" alt="cloud-img">

      <h1>I'm Bruno</h1>
      <h2>a web and iOS <span class="dev">dev</span>eloper</h2>

      <img class="bottom-cloud" src="CSS-My_Site_Images/cloud.png" alt="cloud-img">
      <img class="mountain"src="CSS-My_Site_Images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="bruno-photo" src="CSS-My_Site_Images/bruno.jpg"alt="bruno-photo">
        <h2>Hello.</h2>
        <p class="intro">I am a web and iOS developer. I ❤️ coffee, tea, wine and beer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="CSS-My_Site_Images/200w.gif" alt="computer">
          <h3>Design & Development</h3>
          <p class="code-skill-description">I started learning to code because I want to make my own Ultron. Over time, I have gain a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div class="skill-row">
          <img class="surf" src="CSS-My_Site_Images/surf.gif" alt="surf">
          <h3>Big Wave Challenge</h3></h3>
          <p>But my best skill is actually surf big waves. I am the undisputed king of big waves challenges. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love big waves as much as I do.</h3>
        <p class="contact-message">Love big waves as much as I do? Let's talk about how awesome they are! We can code and after surfing waves.</p>
        <a class="btn" href="mailto:magalhaesbrunop@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/magalhaesbrunop/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/magalhaesbrunop">Twitter</a>
      <a class="footer-link" href="https://github.com/magalhaesbrunop/">GitHub</a>
      <p class="copyright">© 2020 Bruno Magalhães</p>
    </div>


  </body>
</html>
